APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XfjKZMlRcXpkcvOTFTLEgVtJ48AIo1zNwfG3JExQFBI=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=events
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AZURE_STORAGE_NAME="kanexydevstorage"
AZURE_STORAGE_KEY="X58y+Ebk0qi3DSVq8amSyY8ehgFx5inBT7Rcnauq+iGoB8hFEnruYfsOWEBhKk9e6rPX+/Ka/hlkfyqvMqILIQ=="
AZURE_STORAGE_CONTAINER="kanexy"
AZURE_STORAGE_URL="https://kanexydevstorage.blob.core.windows.net/"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


VALIDATE_API_URL = 'https://dev.kanexy.com/'
WEBHOOK_URL = 'https://api-test-functionapp.azurewebsites.net/api/MessageReceiveFromEventsUAT'

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSO_URL="https://uat.dhigna.com/"
SSO_CLIENT_URL="https://eventsuat.dhigna.com/"


EMAIL_OTP_ENABLE=false
MOBILE_OTP_ENABLE=false

# SENTRY_LARAVEL_DSN=https://b1e01a19f6d363730bb26af6859acd08@o971934.ingest.sentry.io/4505764506370048
# SENTRY_TRACES_SAMPLE_RATE=1.0
# SENTRY_ENVIRONMENT=uat

WORLDPAY_URL="https://secure-test.worldpay.com/wcc/purchase"
WORLDPAY_INSTID="1465346"

GETADDRESS_API='k8UdpCcXZUWmrbMh9Pw9Qg33419'

WALLET_PAY_API_URL='https://uat.dhigna.com/api/v1'